server.port=7777


spring.datasource.localmysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.localmysql.url=jdbc:mysql://localhost:3306/mydatabase?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.localmysql.username=root
spring.datasource.localmysql.password=root

spring.datasource.localoracle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.localoracle.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.localoracle.username=zxtwskp
spring.datasource.localoracle.password=zxtwskp